<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ej3-4.js" defer></script>
    <title>Ejercicio 3 y 4</title>
</head>
<body>
    <div id="contenedor">
        <p>
            <a href="http://google.es">Enlace 1 P1</a>
        </p>
        <p>
            <a href="http://duckduckgo.com">Enlace 1 P2</a>
            <a href="http://bing.com">Enlace 2 P2</a>
        </p>
        <p>
            <a href="https://aules.edu.gva.es">Enlace 1 P3</a>
            <a href="https://www.youtube.com/">Enlace 2 P3</a>
            <a href="http://google.es">Enlace 3 P3</a>
            <a>Enlace 4 P3 Sin referencia</a>
        </p>
    </div>

    <div id="botones">
        <!--EJERCICIO 3-->
        <p>Ejercicio 3</p><br>
        <button onclick="numeroEnlaces()">Número de enlaces</button><br>
        <button onclick="referenciaEnlaces()">Referencia enlaces</button><br>
        <button onclick="numEnlacesParrafo()">Referencia enlaces por párrafo</button><br>
        <!--EJERCICIO 4-->
        <p>Ejercicio 4</p><br>
        <button onclick="parrafosColor('green')">Párrafos verdes</button><br>
        <button onclick="parrafosColor(null)">Desactivar color</button>

        <!--RESULTADOS-->
        <p id="resultado"></p>
    </div>
</body>
</html>