<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/ej2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Resultado</title>
</head>
<body>
    <header>
        <h1>RESULTADO EJERCICIO 2</h1>
    </header>
    <section>
        <p id="datosFinales">

        </p>
    </section>

    <script>
    window.onload = function() {
        let dni = localStorage.getItem('dni');
        let resultado = document.getElementById("datosFinales");

        if(dni) {
            resultado.innerText = "DNI: " + dni;
        }
    }
    </script>
</body>
</html>