<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ej2.js" defer></script>
    <title>Práctica 2:Parte 2</title>
</head>
<body>
    <h1 id="t1"></h1>
    <h2 id="t2"></h2>
    <p id="p1"></p>
    <p id="p2"></p>

    <!--EJ2-->
    <section id="ej2">
        <h2>Formulario EJ2</h2>
        <form method="GET" action="" id="basicForm">
            <label for="dni">DNI:</label><br>
            <input type="text" id="dni" name="dni"><br><br>

            <input type="submit" value="Enviar">
        </form>

        <p id="resultadoEJ2"></p>
        <br>
    </section>
    <!--EJ3-->
    <section id="ej3">
        <textarea name="numero" id="numero" cols="5" rows="1" readonly></textarea>

        <button onclick="sumar()">Sumar</button>
        <button onclick="restablecer()">Inicializar</button>
        <br>
    </section>

    <!--EJ4-->
    <section id="ej4">
        <p>Random Number</p>
        <p id="res4"></p>
        <p id="finishResult4"></p>
        <br>
    </section>
</body>
</html>