<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ej2.js"></script>
    <title>Ejercicio 2</title>
</head>
<body>
    <H1>ANIMALES</H1>
    <Ul id="listaelemen">
        <li>leon
        <li>pantera
        <li>jirafa
    </UL>
    <div id='clonado'></div>

    <!--Botones-->
    <button onclick="AddLista()">Añadir nuevo elemento</button><br>
    <button onclick="insertLista()">Insertar nuevo elemento</button><br>
    <button onclick="remplazarLista()">Remplazar elemento</button><br>
    <button onclick="borrarLista()">Borrar elemento</button><br>
    <button onclick="clonarLista()">Clonar la lista completa</button><br>
    <button onclick="AddSubLista()">Crear sublista dentro de León</button><br>
    <button onclick="AddSubListaInner()">Crear sublista dentro de León con Inner</button>
</body>
</html>