<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ej1.js"></script>
    <title>Funciones DOM</title>
</head>
<body>
    <div id="ej-aCh">
        <p> Este es mi primer parrafo</p>
    </div>

    <button onclick="AddParrafo()">Añadir parrafo</button> <br>
    <button onclick="insertParrafo()">Insertar parrafo</button> <br>
    <button onclick="remplazarParrafo()">Remplazar parrafo</button> <br>
    <button onclick="borrarParrafo()">Borrar parrafo</button> <br>
    <button onclick="clonarDiv()">Clonar div</button>
</body>
</html>