<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="js/ej4.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <section id="elementos">
        <img src="img/1.png" alt="Imágen 1"><br>
        <img src="img/2.png" alt="Imágen 2"><br>
        <img src="img/3.png" alt="Imágen 3"><br>
        <a href="http://google.es">Enlace 1</a><br>
        <a href="http://google.es">Enlace 2</a><br>
        <a href="http://google.es">Enlace 3</a><br>
        <a href="http://google.es">Enlace 4</a><br>
        <p id="resultado"></p>
    </section>

    <section>
        <button onclick="contar('img')">Contar Imágenes</button><br>
        <button onclick="contar('a')">Contar enlaces</button>
    </section>
</body>
</html>