<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Propagation</title>
    <script src="js/parar.js"></script>
</head>
<body>
    <div>
        <img border="0" src="https://2.bp.blogspot.com/-siIwnrSwt9o/XQEOSK_xzII/AAAAAAAADVM/I37iarxCw2Advt02egmO_Vrj8nkAdgNRACLcBGAs/s200/IconoPhp.png" 
        width="150" height="150" data-original-width="50" data-original-height="50" id="WebPHP"/>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }
</style>
</html>