<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="parte2/5.js" defer></script>
    <title>Introduccion</title>
</head>
<body>
    <h1 id="id1"></h1>
    <h2 id="id2"></h2>
    <p id="ej6"></p>
    <p id="parrafo"></p>
    <!--EJ5 Parte 2-->
    <button onclick=fechaActual()>Fecha Actual</button>
    <br>
    <!--EJ6 Parte 2-->
    <button onclick=horaActual()>Hora Actual</button>
    <br>
    <!--EJ7 Parte 2-->
    <button onclick="cambioColor('blue')">Azul</button>
    <button onclick="cambioColor('green')">Verde</button>
    <button onclick="cambioColor('red')">Rojo</button>
    <br>
    <!--EJ8 Parte 2-->
    <button onclick=irAGoogle()>Ir A Google</button>
    <br>
    <!--EJ9 Parte 2-->
    <button onclick="cambioDeVentana()">Abrir</button>
</body>
</html>