<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/1.js" defer></script>
    <title>Ejercicios Eventos</title>
</head>
<body>
    <h1>EJERCICIOS DE EVENTOS</h1>
    <br>
    <br>
    <h2>EJERCICIO 1</h2>
    <div id="Ej1" onmouseover="letraGrande(this)" onmouseout="letraNormal(this)">
        “Al pasar por encima de este texto cambiará de tamaño”
    </div>
    <br>
    <br>
    <h2>EJERCICIO 2</h2>
    <div id="Ej2">“Al pasar por encima de este texto cambiará de tamaño"</div>
    <br>
    <br>
    <h2>EJERCICIO 3</h2>
    <div id="Ej3">“Al pasar por encima de este texto cambiará de tamaño"</div>
    <br>
    <br>
    <h2>EJERCICIO 4</h2>
    <div id="Ej4">“Al pasar por encima de este texto cambiará de tamaño"</div>
    <br>
    <br>
    <h2>EJERCICIO 5</h2>
    <div>
        <form action="" method="get">
            <label for="cTexto">Cuadro de texto:</label>
            <input type="text" id="cTexto" name="cTexto" onkeypress="esNumero(event)"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <br>
    <br>
    <h2>EJERCICIO 6</h2>
    <div>
        <button>BOTÓN 1</button>
        <button>BOTÓN 2</button>
        <p><button>BOTÓN 3</button></p>
    </div>
    <br>
    <br>
    <h2>EJERCICIO 7</h2>
    <div id="contenedorRelojes"></div>
</body>
</html>