<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>ANEXO PRACTICA 4</title>
</head>
<body>
    <!--1.- Crear un formulario con tres campos. Cancela el envío del mismo mientras haya algún campo vacío
        Muestra un mensaje de la cancelación del envío y otro cuando este se produzca.-->
    <div id="contenedor1">
        <h1>EJERCICIO 1</h1>
        <form action="" method="get">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br><br>
    
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email"><br><br>
    
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br><br>
    
            <input type="submit" value="Enviar">
        </form>

        <p id="resultado1"></p>
    </div>
    <!-- 2.- Crea un documento con un link . Evita que se produzca el comportamiento normal y que al hacer clic
        sobre el enlace este no vaya al sitio indicado. -->
    <div id="contenedor2">
        <h1>EJERCICIO 2</h1>
        <a id="enlace" href="https://www.google.com">IR A GOOGLE</a>
    </div>
</body>
</html>